<!DOCTYPE html>
<html>
<head>

	<title>Map test — Freshman on The Hill</title>

	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<!-- Load any external JS and CSS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src='https://projects.voanews.com/js/resources/tabletop.js'></script>
	<script type="text/javascript" src='https://projects.voanews.com/js/resources/leaflet/js/leaflet.js'></script>
	<link rel="stylesheet" type="text/css" href="https://projects.voanews.com/js/resources/leaflet/css/leaflet.css">

	<script type="text/javascript" src='script.js'></script>


	<!-- define your CSS -->
	<style type="text/css">

		body {
			font-family: Arial, sans-serif;
		}

		.voa__content {
			margin: 0 auto;
			max-width: 1280px;
			width: 100%;
		}

		.voa__map-container {
			background-color: #F5F5F5 !important;
			min-height: 450px;
			width: 100%;
		}

		.voa__politicians-container {
			box-shadow: 1px 1px 5px rgba(20,20,20,.3) inset;
			padding: 15px;
		}

		@media only screen and (min-width: 640px) {
			.voa__clear:before,
			.voa__clear:after {
				content: " ";
				display: table;
				margin-bottom: 40px;
			}

			.voa__clear:after {
				clear: both;
			}


			.voa__map-container {
				float: left;
				width: 60%;
			}
			.voa__politicians-container {
				float: right;
				max-height: 450px;
    			overflow-y: auto;
				width: 35%;
			}
		}

	</style>

</head>
<body>

	<div class="voa__content">

		<h1>Map demo</h1>

		<p>Here's a mockup showing how to use jQuery, TabletopJS and Leaflet to load in some external data from <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7PWwqAJk3clfTNWhe57-cICeFWNfaIXpj_47Yxf46Cp4U53Hfu7vD0qT-EpxxFTJRR7pH6V2UGqcy/pubhtml">a Google Spreadsheet</a> and then map it. Open the browser's console window and you can watch the data get loaded. (The code is liberally commented.)</p>



		<div class="voa__clear">
		
			<div id="map" class="voa__map-container">
				<!-- here's the div where we'll stick the map when we're ready to add it to the page -->
			</div><!--


		 --><div class="voa__politicians-container">
				<h3>The politicians</h3>

				<div id="politicians">
					<!-- here's the div where we'll loop through the politicians and add their names -->
				</div>
			</div>

		</div>





		<h3>The outline</h3>
		<p>Here are the steps we're going to take</p>

		<ol>
			<li>Define the global variables</li>
			<li>Wait for the page to load</li>
			<li>Load the spreadsheet data</li>
			<li>When the data is returned, build the map</li>
			<ul>
				<li>Define the tile set</li>
				<li>Create the map (and set the initial focus)</li>
				<li>Define any custom icons</li>
				<li>Loop through the data to add markers</li>
			</ul>
		</ol>

	</div>

</body>
</html>